# Messenger

./: README.md  pom.xml
Libraries/Core/: pom.xml
Libraries/Core/src/main/java/com/cqwo/core/: CWMException.java  CWMVersion.java
Libraries/Core/src/main/java/com/cqwo/core/cache/: CWMCache.java  ICacheStrategy.java
Libraries/Core/src/main/java/com/cqwo/core/config/: CWMConfig.java  IConfigStrategy.java
Libraries/Core/src/main/java/com/cqwo/core/config/info/: BaseConfigInfo.java  EmailConfigInfo.java  IConfigInfo.java  RDBSConfigInfo.java  SMSConfigInfo.java
Libraries/Core/src/main/java/com/cqwo/core/data/: CWMData.java
Libraries/Core/src/main/java/com/cqwo/core/data/rdbs/: RDBSStrategy.java
Libraries/Core/src/main/java/com/cqwo/core/domain/: AdminActionInfo.java  AdminGroupInfo.java  AdminLogInfo.java  AdvertInfo.java  AdvertPositionInfo.java  BannedIPInfo.java  CreditLogInfo.java  EventLogInfo.java  FilterWordInfo.java  FriendLinkInfo.java  HelpInfo.java  LoginFailLogInfo.java  MallAdminGroupInfo.java  NavInfo.java  NewInfo.java  NewTypeInfo.java  OauthInfo.java  OnlineTimeInfo.java  OnlineUserInfo.java  PartUserInfo.java  PvstatInfo.java  RegionInfo.java  SMSInfo.java  SMSType.java  Student.java  Sutents.java  User.java  UserDetailInfo.java  UserInfo.java  UserRankInfo.java  Users2Info.java
Libraries/Core/src/main/java/com/cqwo/core/email/: CWMEmail.java  IEmailStrategy.java
Libraries/Core/src/main/java/com/cqwo/core/envent/: AnotherBean.java  FirstScheduledJob.java
Libraries/Core/src/main/java/com/cqwo/core/helper/: AssertHelper.java  CharHelper.java  CommonHelper.java  CryptHelper.java  DateHelper.java  ExcelHelper.java  FileHelper.java  IOHelper.java  JOSNHelper.java  MD5Util.java  MailHelper.java  MapHelper.java  PinyinHepler.java  PropertiesHelper.java  RSAHelper.java  SpringHelper.java  StringHelper.java  TypeHelper.java  ValidateHelper.java  WebHelper.java  XMLHelper.java
Libraries/Core/src/main/java/com/cqwo/core/log/: CWMLog.java  ILog.java  ILogService.java  ILogStrategy.java  Log.java  MonLog.java
Libraries/Core/src/main/java/com/cqwo/core/session/: CWMSession.java  ISessionStrategy.java
Libraries/Core/src/main/java/com/cqwo/core/sms/: CWMSMS.java  ISMSStrategy.java
Libraries/Data/: pom.xml
Libraries/Data/src/main/java/com/cqwo/data/: AdminUsers.java  Adverts.java  BannedIPs.java  Credits.java  DataService.java  FilterWords.java  FriendLinks.java  Helps.java  Navs.java  News.java  Oauths.java  OnLineUsers.java  Pvstats.java  Regions.java  Users.java
Libraries/Services/: pom.xml
Libraries/Services/src/main/java/com/cqwo/services/: AdminUsers.java  Adverts.java  BannedIPs.java  Credits.java  Emails.java  FilterWords.java  FriendLinks.java  Helps.java  Logs.java  Navs.java  News.java  Oauths.java  OnLineUsers.java  SMSes.java  Sessions.java  Users.java
Presentation/Web/: pom.xml
Presentation/Web.Admin/: pom.xml
Presentation/Web.Admin/src/main/java/com/cqwo/web/mall/controller/: HomeController.java
Presentation/Web.Framework/: pom.xml
Presentation/Web.Framework/src/main/java/com/cqwo/web/framework/: PromptModel.java
Presentation/Web.Framework/src/main/java/com/cqwo/web/framework/controller/: BaseAdminController.java  BaseController.java  BaseMobileController.java  BaseWebController.java
Presentation/Web.Framework/src/main/java/com/cqwo/web/framework/workcontext/: BaseWorkContext.java  WebWorkContext.java
Presentation/Web.Mobile/: pom.xml
Presentation/Web.Mobile/src/main/java/com/cqwo/web/mobile/controller/: HomeController.java
Presentation/Web/src/main/java/com/cqwo/web/controller/: AccountController.java  HomeController.java  Usercontrller.java
Presentation/Web/src/main/java/com/cqwo/web/model/: HomeModel.java
Presentation/Web/src/main/webapp/WEB-INF/: web.xml
Presentation/Web/src/main/webapp/WEB-INF/config/: BaseConfig.xml  CacheManager.xml  DbHelper.xml  EmailConfig.xml  QuartzManager.xml  RDBSConfig.properties  RDBSConfig.xml  SMSConfig.xml  applicationContext.xml  dispatcherServlet.xml  ehcache.xml  log4j.properties  new 5.txt  rdbs.properties
Presentation/Web/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  login.jsp  prompt.jsp
Presentation/Web/src/main/webapp/WEB-INF/views/mob/: index.jsp
Strategies/Strategy.Cache/: pom.xml
Strategies/Strategy.Cache/src/main/java/com/cqwo/strategy/cache/: CacheStrategy.java
Strategies/Strategy.Config/: pom.xml
Strategies/Strategy.Config/src/main/java/com/cqwo/strategy/config/: ConfigStrategy.java
Strategies/Strategy.Email/: pom.xml
Strategies/Strategy.Email/src/main/java/com/cqwo/strategy/email/: EmailStrategy.java
Strategies/Strategy.Log/: pom.xml
Strategies/Strategy.Log/src/main/java/com/cqwo/strategy/log/: Log4jHelper.java  LogStrategy.java
Strategies/Strategy.RDBS/: pom.xml
Strategies/Strategy.RDBS/src/main/java/com/cqwo/strategy/rdbs/dao/: AdminActionDao.java  AdminActionDao.xml  AdminGroupDao.java  AdminGroupDao.xml  AdminLogDao.java  AdminLogDao.xml  AdvertDao.java  AdvertDao.xml  AdvertPositionDao.java  AdvertPositionDao.xml  BannedIPDao.java  BannedIPDao.xml  CreditLogDao.java  CreditLogDao.xml  EventLogDao.java  EventLogDao.xml  FilterWordDao.java  FilterWordDao.xml  FriendLinkDao.java  FriendLinkDao.xml  HelpDao.java  HelpDao.xml  LoginFailLogDao.java  LoginFailLogDao.xml  NavDao.java  NavDao.xml  NewDao.java  NewDao.xml  NewTypeDao.java  NewTypeDao.xml  OauthDao.java  OauthDao.xml  OnlineTimeDao.java  OnlineTimeDao.xml  OnlineUserDao.java  OnlineUserDao.xml  PvStatDao.java  PvStatDao.xml  RegionDao.java  RegionDao.xml  (+6 more)
Strategies/Strategy.RDBS/src/main/java/com/cqwo/strategy/rdbs/service/: BaseService.java  BaseStrategy.java  UserService.java
Strategies/Strategy.RDBS/src/main/resources/: mybatis.xml
Strategies/Strategy.RDBS/src/test/: test.java
Strategies/Strategy.SMS/: pom.xml
Strategies/Strategy.SMS/src/main/java/com/cqwo/strategy/sms/: SMSStrategy.java
Strategies/Strategy.Session/: pom.xml
Strategies/Strategy.Session/src/main/java/com/cqwo/strategy/session/: SessionStrategy.java
db/: cqingwo_log.ldf
(+4 files in other folders)
