#Update '[database, password, driver, port, rdbstype, url, username]' value
#Mon Apr 17 20:56:46 CST 2017
port=1433
url=192.168.1.2
rdbstype=sqlserver
password=19870214?liyu
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database=cqingwo
username=sa
