#
# Copyright (C) 2017.
# 用于配置信息
# 重庆青沃科技有限公司 版权所有
# Copyright ? 2017.  CqingWo Systems Incorporated. All rights reserved.
#

#Update '[password, driver, url, username]' value
#Fri Apr 14 09:32:21 CST 2017
url=jdbc:sqlserver://127.0.0.1:1433;database=cqingwo
password=19870214?liyu
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sa
